<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#372A28"
    tools:context=".home">

    <TextView
        android:id="@+id/hello"
        android:layout_width="213dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Hello!"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <Button
        android:id="@+id/btnPack"
        android:layout_width="245dp"
        android:layout_height="56dp"
        android:background="@drawable/btn_bg"
        android:shadowColor="@color/white"
        android:text="To Pack"
        android:textColorHighlight="#0FFFFFFF"
        android:textColor="#372A28"
        android:textSize="18sp"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnShip"
        android:layout_width="245dp"
        android:layout_height="54dp"
        android:background="@drawable/btn_bg"
        android:shadowColor="@color/white"
        android:text="To Ship"
        android:textColorHighlight="#0FFFFFFF"
        android:textColor="#372A28"
        android:textSize="18sp"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:background="#FFEB3B"
        app:itemIconTint="#423A30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottomnavigation">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>